MYSQL_ROOT_PASSWORD=l@t1noWare
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=l@t1noWare
DB_SERVER_HOST=mysql
LANG=C.UTF-8
ZBX_SERVER_HOST=zabbix-server
PHP_TZ=America/Sao_Paulo
# Configura as versões de containers a utilizar
ZABBIX_VERSION=6.2
MYSQL_VERSION=8.0
